Django==1.7
GrabLib
Jinja2==2.7.3
MarkupSafe==0.23
ModestMaps==1.4.6
Pillow==2.7.0
PyJWT==0.2.1
South==1.0
SwampDragon==0.4.1.2
TileStache==1.50.1
Werkzeug==0.10.1
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
billiard==3.3.0.19
cached-property==0.1.5
celery==3.1.17
certifi==2015.04.28
diff-match-patch==20121119
django-appconf==1.0.1
django-bootstrap3-datetimepicker==2.2.3
django-cacheops==2.3
django-celery==3.1.16
django-cors-headers==0.13
django-countries==3.2
django-debug-toolbar==1.2.1
django-extensions==1.4.9
django-filter==0.8
-e git+https://github.com/sigma-geosistemas/django-geojson.git@57a36ebe46507f457aff0281a1170cda05c9b668#egg=django_geojson-master
django-geojson-tiles==0.1.2
django-import-export==0.2.3
django-jinja==1.0.3
-e git+https://github.com/samuelcolvin/django-jinja-bootstrap-form.git@bbceabb7832005568c6f863f68010795bdc9e5e7#egg=django_jinja_bootstrap_form-master
django-leaflet==0.15.2
django-mptt==0.6.1
django-phonenumber-field==0.7.1
-e git+https://github.com/digi604/django-smart-selects.git@f5f7b826a543da2e6eeac37729edff9b7b8e8a64#egg=django_smart_selects-master
django-suit==0.2.12
-e git+https://github.com/samuelcolvin/django-user-accounts.git@a893883845b22c227b6848900faf12a19d4afe79#egg=django_user_accounts-master
django-watson==1.1.5
django-wpadmin==1.6.1
djangorestframework==2.4.3
djangorestframework-gis==0.7
django-extra-fields==0.1
easy-thumbnails==2.2
funcy==1.4
jdcal==1.0
jsonfield==1.0.0
kombu==3.0.24
openpyxl==2.1.3
phonenumbers==7.0.2
ply==3.4
psycopg2==2.5.4
python-dateutil==2.4.0
pytz==2014.10
redis==2.10.3
reqs.txt==0.1
requests==2.5.1
simplejson==3.6.5
six==1.8.0
slimit==0.8.1
sockjs-tornado==1.0.1
sqlparse==0.1.14
tablib==0.10.0
termcolor==1.1.0
tornado==4.1
tornado-redis==2.4.18
wsgiref==0.1.2
