BeautifulSoup4
Django==1.7
GrabLib==0.05
Jinja2==2.7.3
MarkupSafe==0.23
django-bootstrap3-datetimepicker==2.2.3
django-debug-toolbar==1.2.1
django-extensions==1.4.9
django-celery==3.1.16
django-filter==0.8
django-jinja==1.0.3
-e git+https://github.com/samuelcolvin/django-jinja-bootstrap-form.git@bbceabb7832005568c6f863f68010795bdc9e5e7#egg=django_jinja_bootstrap_form-master == 4.0
ModestMaps==1.4.1
PIL==1.1.7
Pillow==2.5.3
cached-property==0.1.5
PyJWT==0.2.1
TileStache==1.40.1
argparse==1.2.1
diff-match-patch==20121119
django-watson==1.1.5
django-cors-headers==0.13
-e git+https://github.com/sigma-geosistemas/django-geojson.git@#egg=django-geojson-master
django-geojson-tiles==0.1.2
django-import-export==0.2.3
django-leaflet
-e git+https://github.com/digi604/django-smart-selects.git@#egg=django-smart-selects-master
-e git+https://github.com/samuelcolvin/django-user-accounts.git@a893883845b22c227b6848900faf12a19d4afe79#egg=django-user-accounts == 1.0c10
django-suit
django-wpadmin==1.6.1
djangorestframework==2.4.3
djangorestframework-jwt==1.0.1
djangorestframework-gis==0.7
jsonfield==1.0.0
simplejson
psycopg2==2.5.4
six==1.8.0
tablib==0.10.0
wsgiref==0.1.2
django-phonenumber-field==0.7.1
django-countries==3.2
python-dateutil==2.4.0
